//function skill(var people,var position);
//setScreenMetrics(1440,3120);
var t=1;
s=0;
while(1)
{
     sleep(7000);
     
    if(t)
     {
         for(var i=1;i<=3;i++)
         for(var j=1;j<=3;j++)
         skill(i,j);
         t=0;
       }
       
        //click(870, 870);//skill 2 2
       // sleep(300);//一行140x
       // click(1400, 650);//点击确定
       // t=0;
      
         
    click(1900,930);//右下角
    sleep(500);
    click(1900,930);
    sleep(500);
    click(365,750);
    sleep(100);
    click(765,750);
    sleep(100);
    click(1165,750);//点击三个指令卡
    toast("doing");
    s++;
    log(s);
 }
 //370  人物间隔！first 260 400 540  second 720
 function skill( people,  position)
 {
     click(250+(people-1)*485+145*(position-1),870);
     sleep(600);
     click(1400,650);
     sleep(5000);
 }
